events {}
http {
  # redirect http to https
  server {
    listen 0.0.0.0:80;
    #listen [::1]:80;
    server_name happy-williamson.cloud www.happy-williamson.cloud;
    return 301 https://$server_name$request_uri;
  }

  server {
    # listen on *:443 -> ssl; instead of *:80
    listen 0.0.0.0:443 ssl http2;
    #listen [::1]:443 ssl http2;

    server_name happy-williamson.cloud;

    ssl_certificate /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;
    include snippets/ssl-params.conf;

    location / {
      # reverse proxy for next server
      proxy_pass http://web:3000;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;

      # we need to remove this 404 handling
      # because next's _next folder and own handling
      # try_files $uri $uri/ =404;
    }

    location ~ /.well-known {
      allow all;
    }
  }
}
