events {}
http {
  server {
    listen 0.0.0.0:80;
    server_name happy-williamson.cloud www.happy-williamson.cloud;
    return 301 https://$server_name$request_uri;
  }

  server {
    listen 0.0.0.0:443 ssl;
    http2 on;

    server_name happy-williamson.cloud www.happy-williamson.cloud;

    ssl_certificate /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;
    include snippets/ssl-params.conf;

    location / {
      proxy_pass http://satu-password:3000;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }

    location ~ /.well-known {
      allow all;
    }
  }

  server {
    listen 0.0.0.0:80;
    server_name jenkins.happy-williamson.cloud www.jenkins.happy-williamson.cloud;
    return 301 https://$server_name$request_uri;
  }

  server {
    listen 0.0.0.0:443 ssl;
    http2 on;

    server_name jenkins.happy-williamson.cloud www.jenkins.happy-williamson.cloud;

    ssl_certificate /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;
    include snippets/ssl-params.conf;

    location / {
      proxy_pass http://jenkins:8080;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }

    location ~ /.well-known {
      allow all;
    }
  }
}

